<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing : border-box
        }

        :root{
            --font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --text-clr : rgba(255,255,255,.95);
            --text-mid-light-clr : rgba(255,255,255,.8);
            --text-light-clr : rgba(255,255,255,.6);
            --text-dark-clr-400 : rgba(0,0,0,.4);
            --text-dark-clr-600 : rgba(0,0,0,.6);
            --text-dark-clr-800 : rgba(0,0,0,.8);
            --light-border-clr : rgba(255,255,255,.1);
            --light-border-clr-200 : rgba(255,255,255,.2);
            --dark-border-clr : rgba(0,0,0,.05);
            --dark-border-clr-200: rgba(0,0,0,.2);
            --dark-border-clr-300 : rgba(0,0,0,.3);
            --dark-border-clr-400: rgba(0,0,0,.4);
            --b-theme-clr : rgb(4, 115, 241);
            --b-theme-dark-clr : rgb(17, 61, 111);
            --b-theme-mid-clr : rgb(11, 83, 164);
            --boxes-theme-clr : rgb(43 140 241 / 17%);
            --translate_down : -40px;
        }

        body {
            margin : 0;
            padding : 0;
            background : white;
            color: black;
            font-family : var(--font-family);
        }

        .container{
            width : 95%;
            max-width : 1400px;
            margin : 0 auto;
        }

        h1,
        h2,
        h3,
        h4{
            margin-top: 0;
        }

        ul{
            padding : 0;
            margin : 0;
        }

        li{
            list-style : none;
        }

        img{
            max-width : 100%;
            display : block;
        }

        a{
            text-decoration: none;
            color : black
        }

        button{
            border : none;
            cursor: pointer;
            transition : transform .5s ease;
        }

        button:active{
            transform : scale(.8)
        }

        nav{
            padding : 12px 0;
            position : fixed;
            top : 0;
            width : 100%;
            z-index : 10;
            transition : background-color .5s ease;
            background-color : white;
            box-shadow: 0px 10px 10px rgba(0,0,0,.1);
        }

        nav .container{
            display : flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo{
            font-size : 2rem;
            font-weight : 600;
            color : white;
            background: linear-gradient(42deg, rgb(196, 22, 22) 10%, var(--b-theme-clr) 80%);
            padding: 5px 10px;
            border-radius: 10px;
        }

        .nav-links-parent{
            display : flex;
            align-items: center;
            gap: 20px;
        }

        .nav-link{
            font-size : clamp(.9rem, 1.2vw, 2rem);
            font-weight : 600;
            position : relative;
            transition: color .3s ease;
        }

        .nav-link:hover{
            opacity: .9;
        }

        .nav-link::after{
            content : '';
            position : absolute;
            left : 0;
            bottom : -10px;
            width : 100%;
            height : 3px;
            background-color : var(--text-clr);
            border-radius: 15px;
            transform : scale(0, 1);
            transform-origin: left;
            transition : transform .3s ease;
        }

        .nav-link:hover::after{
            transform : scale(1, 1)
        }

        nav.active .nav-link{
            --text-clr : var(--b-theme-clr);
        }

        .hamburger{
            display : none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap : 6px;
            width : 40px;
            /* height : 40px; */
            /* background : black; */
            padding : 10px;
            /* margin : 0 20px 0 auto; */
            cursor : pointer
        }

        .hamburger span{
            width: 30px;
            height: 3px;
            border-radius: 10px;
            background-color: var(--text-clr);
            border-radius : 10px;
            transition : background-color .3s ease;
        }

        nav.active .hamburger span{
            background-color : black;
        }

        .mobile-contact-btn,
        .contact-btn{
            background-color: var(--b-theme-clr);
            padding : 10px 25px;
            border-radius: 50px;
            color : white;   
            display : inline-block;   
            /* margin : 0 20px 0 auto; */
        }

        .mobile-menu{
            position : fixed;
            top : 0;
            right : -100%;
            background-color : white;
            z-index : 999;
            height: 100vh;
            height : 100dvh;
            width : 100%;
            max-width : 300px;
            padding : 0 0 15px;
            display : flex;
            flex-direction: column;
            /* justify-content: space-between; */
            align-items: start;
            transition: right .5s ease;
            overflow-y : auto;
        }

        .mobile-menu.open{
            right : 0%;
        }

        .task-bar{
            display : flex;
            align-items: center;
            justify-content: space-between;
            border-bottom : 1px solid rgba(0,0,0,.3);
            padding: 15px 0 15px 15px;
            width : 100%;
        }

        .close-menu{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 40px;
            /* background-color: black; */
            padding: 15px 25px 18px;
            border-radius: 5px;
            cursor : pointer;
        }

        .close-menu span{
            height : 2px;
            width : 30px;
            background-color: black;
            border-radius : 15px;

        }

        .close-menu span:nth-child(1){
            transform: rotate(45deg) translate(1px, 1px);
        }

        .close-menu span:nth-child(2){
            transform : rotate(-45deg) translate(0px, -1px)
        }

        .mobile-navigation{
            width : 100%;
            margin-top : 30px;
        }

        .mobile-links-parent{
            display : flex;
            flex-direction : column;
            margin : 0px 0 0;
            gap : 10px;
            padding : 0px 0 40px 0px;
            width : 100%;
            border-bottom: 1px solid rgba(0,0,0,.3);
        }


        .mobile-links-parent .nav-link{
            color : black;
            font-size : 1rem;
            border-radius : 5px;
            padding : 15px 0px 15px 10px;
            width : 100%;
            display : inline-block;
            transition : background-color .5s, padding .5s;
        }

        .mobile-links-parent a:hover{
            background-color: #d4d4d4;
            padding : 15px 0px 15px 20px;

        }

        .mobile-contact-btn{
            margin: 15px 0 20px 15px;
        }

        /* header{
            height : 100vh;
            position : relative;
        } */

        main{
            display: flex;
            flex-direction: column;
            height : 100vh;
        }

        .not-found-head-div{
            height : 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .not-found-head{
            font-size: 14rem;
            color: hsl(0, 0%, 80%);
            text-align: center;
            margin-block: 10px 0px;
            font-weight: 400;
            transform: translateY(50px);

        }

        .not-found-content{
            background-color: hsl(0, 0%, 80%);
            text-align: center;
            height: 50%;
        }

        .nf-content-head{
            font-size: 4rem;
            font-weight : 300;
            color : rgba(0,0,0,.8);
            margin-block: 20px 0px;

        }

        .nf-content-text{
            font-size: .85rem;
            margin-top : 5px;
        }

        .home-link{
            background-color: rgb(45 36 36);
            padding : 10px 50px;
            border-radius: 50px;
            color : rgba(255,255,255,.9);
            display : inline-block;
            margin-top: 30px;
        }



    </style>
</head>
<body>
    <section class = "home page">

       

        <main>
            <div class = "not-found-head-div">
                <h1 class ="not-found-head"><span>404</span></h1>
            </div>
            <div class = "not-found-content">
                <h2 class = "nf-content-head">Sorry, Page Not Found</h2>
                <p class="nf-content-text">The page you requested could not be found</p>
                <a href = "/" class ="home-link">Go Back Home</a>
            </div>
        </main>

    </section>

</body>
</html>