@import url('style.css');

/* .banner-wrapper{
    position : absolute;
    top : 0;
    
} */

.banner-container,
.banner{
    display : flex;
    /* justify-content : center; */
    align-items : center;
    height : 100%;
    width: 100%;
}

.banner-container{
    position : relative
}

.banner-container::after{
    content : '';
    position : absolute;
    inset : 0;
    background-color: rgba(0,0,0,.7);
    z-index : -1;
}

.banner{
    position : relative;
    /* padding-bottom: 40px; */
    justify-content: center;
    scrollbar-width : none;
}

.banner::-webkit-scrollbar{
    display : none;
}

.banner-content{
    text-align: center;
    color: var(--text-clr);
    /* position: absolute; */
    /* margin-top: 40px; */
    /* flex: 1 0 100%; */
    /* width : 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top : 120px;
    align-items: center; */
    /* padding-top : 40px; */
}

/* .banner .banner-item.active{
    left : 0%;
} */

/* .banner .banner-item:not(.active){
    left : -100%;
} */

.banner-content h4{
    font-size: clamp(1.2rem, 2.5vw, 2rem);
    font-weight: 400;
    margin-bottom: 25px;

}

.banner-content h2{
    font-size: clamp(3rem, 5.5vw, 5rem);
    margin: 0 40px 10px
}



.banner-content p{
    max-width : 600px;
    width: 90%;
    margin  : 30px auto 0;
    color : var(--text-light-clr);
    line-height: 1.6; 
    padding: 0 5px;
}

.banner-content img{
    position: absolute;
    inset : 0;
    width : 100%;
    height : 100%;
    z-index : -1;
    object-fit: cover;
    object-position: 50% 30%;
}

.info-section{
    background-color : white;
    display : flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-wrap : wrap;
}

.sea-cta-details-wrapper,
.ict-cta-details-wrapper,
.led-cta-details-wrapper{
    padding : 60px  30px;
    max-width : 55%;
}

.cta-head{
    font-size : clamp(40px, 8.5vw, 60px);
    color : var(--text-dark-clr-800);
    margin-bottom: 0px;
}

.cta-head span{
    display : block;
}

.cta-details{
    max-width : 500px;
    color : var(--text-dark-clr-600);
    line-height: 1.7;
    font-size: clamp(.8rem, 3.5vw, 1.2rem);
}

.cta-link-container{
    margin-top : 40px;
}

.contact-link,
.explore-link{
    padding : 10px 35px;
    border-radius : 10px;
    border : 2px solid;
    cursor : pointer;
}

.contact-link{
    background-color : var(--b-theme-clr);
    color : var(--text-clr);
    border-color : transparent;  
    transition: background-color .5s ease;
}

.explore-link{
    border-color : var(--b-theme-clr);
    margin-left : 20px;
    color : var(--text-dark-clr-800);
    transition: background-color .5s ease, color .3s ease;
}

.contact-link:hover{
    background-color: var(--b-theme-dark-clr);
}

.explore-link:hover{
    background-color: var(--b-theme-clr);
    color : var(--text-clr)
}

.cta-banner-container{
    width : 40%;
    position: relative;
    overflow: hidden;
}

.cta-banner-img{
    width: 90%;
    aspect-ratio : 2/1.6;
    /* height: 350px; */
    position: absolute;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    top: 50%;
    transform: translateY(-50%);
    right: -10%;
    object-fit: cover;
}


.led.info-section .cta-banner-img{
    object-position: 50% 0%;
    /* background-color : blue */
}

.sea-product-text-content{
    padding : 12px 15px;
    border-top : 1px solid var(--dark-border-clr);
}

.sea.newsletter-section,
.bulb.newsletter-section,
.ict.newsletter-section,
.logistics.newsletter-section,
.cbt.newsletter-section{
    background-color : var(--b-theme-mid-clr)
}

.sea.newsletter-section .subhead span,
.bulb.newsletter-section .subhead span,
.ict.newsletter-section .subhead span,
.logistics.newsletter-section .subhead span,
.cbt.newsletter-section .subhead span{
    background-color : var(--b-theme-mid-clr)

}

.product-img-container {
    overflow: hidden;
    height : 225px;
    width : 100%;
    display : flex;
}

.product-img-container img{
    width : 100%;
    height : 225px;
    margin : auto;
    transform: scale(1.03);
    object-fit: cover; 
    object-position : 50% 30%; 
    transition: transform .5s ease;
}

.product-img-container:hover img{
    transform : scale(1.05)
}

.product-img-container .reduce_img_1{
    width : 310px;
    height : 120px;
}

.product-img-container .reduce_img_2{
    width : 170px;
    height : 160px;
}


@media(max-width : 1100px){
    nav .container{
        justify-content: flex-start;
    }

    .hamburger{
        display : flex;
        margin-left : auto;
        /* order : 2; */
    }

    .nav-links-parent{
        display : none;
    }

    .subscribe-btn{
        /* margin : 0 20px 0 auto; */
        display : none;
    }

}

@media(max-width : 1200px){
    .info-section{
        flex-direction: column;
    }
    .sea-cta-details-wrapper, 
    .ict-cta-details-wrapper, 
    .led-cta-details-wrapper{
        max-width : initial;
        text-align: center;
    }

    .cta-banner-container{
        display : flex;
        width : 100%;
        height: 550px;
    }

    .cta-details{
        max-width : 800px;
        margin: 20px auto 0;
    }

    .cta-banner-img {
        position : static;
        width : 100%;
        height  : 100%;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        transform: translateY(0px);
        object-position: 40% 70%;
        
    }
}

@media(max-width : 900px){
    header{
        height : 100vh;
        min-height: 450px;
    }

    .banner-content p{
        margin-top : 0;
    }


    /* .banner-content{
        justify-content: flex-start;
        padding-top : 100px;
    } */
}

@media(max-width : 400px){
    /* header{
        height : 70vh;
        min-height: 450px;
    } */


    .logo{
        padding : 5px;
        font-size : 1.3rem;
    }

    .banner-content h4{
        font-size : 1rem
    }

    .banner-content h2{
        font-size : 1.5rem
    }

    .banner-content p{
        font-size : .8rem;
        margin-top : 0;
        padding: 0 5px;
    }

    .header-cta-container a{
        padding: 12px 17px;
        font-size : .8rem;
    }

    .subhead span{
        font-size : 16px;
    }

    .head{
        font-size : 31px;
    }

    .tab-links{
        font-size : 14px;
        letter-spacing: .5px;
    }

    .contact-link,
    .explore-link{
        padding : 10px 20px;
    }

    .copyright-links-container {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top: 30px;
    }


/* 
    .subscribe-btn{
        padding : 10px;
        margin : 0 10px 0 auto;
        font-size : .8rem;
    } */



}
